<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Blog viaje</title>
    </head>
    <body>
    <style>
    body{
        background-color: rgb(98, 145, 72);
    }
    #zapato{
        color: rgb(21, 28, 232);
        font-family: fantasy;
        font-size: 18px;
        font-style: italic;
        text-decoration: underline;
    }
    #cerro{
        color: rgb(32, 66, 13);
        font-family: fantasy;
        font-size: 18px;
        font-style: italic;
        text-decoration: underline;
    }
    #titulo{
        background-color: rgb(77, 15, 84);
        color: rgb(179, 0, 18);
        font-family: monospace;
        font-size: 30px;
        text-align: center;
        text-decoration: underline;   
    }
    #rocaz{
        background-color: rgb(50, 141, 186);
        font-family:cursive;
        line-height: 2.0em;
        font-size: 16px;
    }
    #ascenso{
        background-color: rgb(47, 130, 17);
        font-family:cursive;
        line-height: 1.8em;
        font-size: 16px;
    }
    #dosl{
        font-family: sans-serif;
        color: rgb(99, 58, 24);
    }
    #conclusion{
        background-color: rgb(218, 222, 222);
        color: rgb(120, 19, 120);
        font-size: 18px;
        font-family: sans-serif;
    }
      #capilla {
        text-decoration: underline;
      }
      span a:hover {
        background-color: white;
      }
      span a:active {
        color: red;
      }
      span a:focus  {
        background-color: white;  
      }
      li a:hover{
        background-color: white;
      }
      li a:active{
        color: brown;
      }
      li a:focus{
        background-color: white;
      }
      h2:hover{
        background-color: green;
      }
    </style>
        <h1 id= "titulo">Mi viaje a Capilla del Monte</h1>
        <h2 id= "dosl"> 2 lugares que recomiendo visitar:</h2>
      <ul>
            <li id= "zapato"><a href="https://www.cordobaturismo.gov.ar/conoces-el-zapato-de-capilla-del-monte/">El zapato</a></li>
      </ul>
             <p id= "rocaz">El zapato es una zona donde se encuentra una roca (justamente por el nombre del lugar) con forma de 
                zapato, es un lindo lugar para recorrer y pasar el dia. En mi caso cuando estuve alli disfrute de la vuelta por el lugar y hize varias fotos.
             </p>
             <p>
                 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/El_Zapato_Cba.jpg/1280px-El_Zapato_Cba.jpg" height="500" alt="Imagen del famoso zapato">
             </p>
      <ul>
             <li id= "cerro"><a href="https://cerrouritorcoam.com.ar/">El cerro Uritorco</a></li>
      </ul>
             <p id= "ascenso"> Mas que todo lo importate es realizar el ascenso al cerro ya que es una experiencia maravillosa para disfrutar. <br> Cuando fui a ese lugar lo primero que realizo mi familia para hacer la excursion al cerro fue pagar, luego con un grupo de personas nos encontramos con el guia, a traves de la subida al cerro por distintos caminos y recursos necesarios de esta el guia nos explico las caracteriscas de la flora y fauna del cerro y su origen, tambien de las distintas formas que tenian algunas rocas y su significado. Al ultimo cuando ya estabamos llegando por el final de la subida pude apreciar una gran cantidad de condores y cabras que subian por las rocas y ya al ultimo disfrute de las vistas y paisaje que habia en la punta del cerro donde tambien hize lindas fotos de recuerdo.
             </p>
             <p> 
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Cerro_Uritorco_1.jpg/1280px-Cerro_Uritorco_1.jpg " height="500" alt="Cerro Uritorco - Capilla del Monte">
             </p>
        <h4 id= "conclusion">Si bien en Capilla del Monte, hay variedad de lugares hermosos para visitar y disfrutar, de lo que mas recuerdo fueron estos dos ya que vivi una gran experiencia que algun dia pienso repetir.</h4>
        <p>Gracias por visitar mi pequeño blog! si quieres saber más puedes hacer click aqui <span id= "capilla"><a href="https://capilladelmonte.gov.ar/municipalidad/">Capilla del Monte</a></span></p>
    </body>
</html>
